# Authn-ManagedIdentity

./: AzureAuthSamples.sln  README.md
API/: API.csproj  API.http  API.sln  Program.cs  appsettings.json
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
B2C/UI/: UI.csproj
B2C/UI/Pages/: Index.cshtml.cs
B2C/UI/Pages/Shared/: _Layout.cshtml
B2C/UI/Properties/: launchSettings.json
UI/: Program.cs  UI.csproj  UI.sln  appsettings.json
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
